# securebydefault-server-hardening — fail2ban/jail.local
#
# Tuned Fail2Ban configuration for a production cloud VPS.
# Stricter than defaults: fewer allowed failures, longer bans,
# and Nginx-specific jails enabled.
#
# Copy to /etc/fail2ban/jail.local
# Then: sudo systemctl restart fail2ban

[DEFAULT]
# Ban for 1 hour on first offense (default is 10 minutes — too short)
bantime  = 3600

# Window in which failures are counted
findtime = 600

# Allow only 3 failures before banning (default is 5)
maxretry = 3

# Email notifications — set your address if you want alerts
# destemail = you@yourdomain.com
# sender    = fail2ban@yourdomain.com
# action    = %(action_mwl)s

# Use ufw for banning (matches our firewall setup)
banaction = ufw

# ── SSH ───────────────────────────────────────────────────────
[sshd]
enabled  = true
port     = ssh
filter   = sshd
logpath  = /var/log/auth.log
maxretry = 3
bantime  = 86400
# 24-hour ban for SSH failures — bots rarely retry after this

# ── NGINX: too many requests ──────────────────────────────────
[nginx-req-limit]
enabled  = true
filter   = nginx-req-limit
logpath  = /var/log/nginx/error.log
maxretry = 5
bantime  = 3600
findtime = 300

# ── NGINX: 404 flood (credential hunting) ────────────────────
# Bans IPs that hit too many 404s — catches .env hunters
[nginx-404]
enabled  = true
port     = http,https
filter   = nginx-404
logpath  = /var/log/nginx/access.log
maxretry = 10
findtime = 60
bantime  = 3600

# ── NGINX: bad bots ──────────────────────────────────────────
[nginx-botsearch]
enabled  = true
port     = http,https
filter   = nginx-botsearch
logpath  = /var/log/nginx/access.log
maxretry = 2
bantime  = 86400
